<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="EmailTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="4.19.4" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
		<PackageReference Include="Moq" Version="4.8.3" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UiMFTemplate.App.EventNotification\UiMFTemplate.App.EventNotification.csproj" />
	  <ProjectReference Include="..\UiMFTemplate.DependencyInjection\UiMFTemplate.DependencyInjection.csproj" />
	  <ProjectReference Include="..\UiMFTemplate.Infrastructure\UiMFTemplate.Infrastructure.csproj" />
	  <ProjectReference Include="..\UiMFTemplate.Users\UiMFTemplate.Users.csproj" />
	</ItemGroup>
</Project>
