# UiMFTemplate

./: .gitignore  README.md  UiMFTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rename-project.ps1
UiMFTemplate.App.EventNotification/: Bootstrap.cs  UiMFTemplate.App.EventNotification.csproj
UiMFTemplate.Conversations/: Bootstrap.cs  ConversationDbContext.cs  ConversationManagerCollection.cs  ConversationsDbContext.cs  Extensions.cs  IConversationManager.cs  UiMFTemplate.Conversations.csproj
UiMFTemplate.Conversations/Commands/: AddComment.cs  DeleteComment.cs  GetConversation.cs
UiMFTemplate.Conversations/Domain/: Comment.cs  Conversation.cs  ConversationKey.cs  ConversationParticipants.cs
UiMFTemplate.Conversations/Emails/: CommentAddedEmail.cs  CommentAddedEmail.cshtml
UiMFTemplate.Conversations/Mappings/: CommentMap.cs  ConversationMap.cs
UiMFTemplate.Conversations/Notification/: CategoryType.cs  NotificationCategory.cs  NotificationRecipientType.cs
UiMFTemplate.Core/: AssemblyInfo.cs  Bootstrap.cs  TabsStripUtility.cs  UiMFTemplate.Core.csproj  UserRoleChecker.cs
UiMFTemplate.Core/Commands/: CloseMagic.cs  CreateMagic.cs  DeleteMagic.cs  EditMagic.cs  MagicDetails.cs  Magics.cs  MyMagics.cs  SubmitMagic.cs
UiMFTemplate.Core/ConversationManagers/: MagicConversationManager.cs
UiMFTemplate.Core/DataAccess/: CoreDbContext.cs
UiMFTemplate.Core/Domain/: IDeletable.cs  Magic.cs  RegisteredRole.cs  RegisteredUser.cs  RegisteredUserRole.cs
UiMFTemplate.Core/Emails/: MagicClosedEmail.cs  MagicSubmittedEmail.cs  MagicSubmittedEmail.cshtml
UiMFTemplate.Core/Extensions/: Extensions.cs
UiMFTemplate.Core/Menus/: CoreMenus.cs
UiMFTemplate.Core/Notification/: Archive.cs  Extensions.cs  MyNotifications.cs  NotificationCategory.cs  NotificationRecipientType.cs  UnArchive.cs
UiMFTemplate.Core/NotificationManagers/: MagicNotificationManager.cs
UiMFTemplate.Core/Security/: CoreActions.cs  CoreRoles.cs
UiMFTemplate.DataSeed/: AppUserContextAccessor.cs  DataSeed.cs  DataSeedDiContainer.cs  Database.cs  DatabaseEntityTracker.cs  FakeMessageSender.cs  Program.cs  UiMFTemplate.DataSeed.csproj  appsettings.json
UiMFTemplate.DataSeed/Seeders/: Extensions.cs  Query.cs  Seeder.cs  UserQuery.cs
UiMFTemplate.DataSeed/Seeds/: Demo.cs  Seed.cs
UiMFTemplate.DependencyInjection/: Extensions.cs  UiMFTemplate.DependencyInjection.csproj
UiMFTemplate.Excel/: ExcelEngine.cs  Extensions.cs  UiMFTemplate.Excel.csproj
UiMFTemplate.Excel/ExcelUploader/: ExcelFileError.cs  ExcelFileUploadResult.cs  ExcelTemplateCollection.cs  IExcelTemplate.cs
UiMFTemplate.Excel/Renderer/: AppExcelColumnRenderer.cs  ColumnFactory.cs  ColumnRegistry.cs  IExcelColumnRenderer.cs
UiMFTemplate.Filing/: Bootstrap.cs  EntityFileManagerRegister.cs  FileContainerAttribute.cs  IEntityFileManager.cs  UiMFTemplate.Filing.csproj
UiMFTemplate.Filing/Commands/: AttachedFiles.cs  AttachedFilesWithUploader.cs  DetachFile.cs  DocumentImageUploader.cs  DocumentUploader.cs  ImageUploader.cs
UiMFTemplate.Filing/Security/: FilingActions.cs  FilingRole.cs  FilingRoleChecker.cs
UiMFTemplate.Infrastructure/: ApplicationException.cs  Bootstrap.cs  BusinessException.cs  DependencyInjectionContainer.cs  EnumerableExtensions.cs  Extensions.cs  IAssemblyBootstrapper.cs  PermissionException.cs  ReflectionExtensions.cs  Register.cs  RegisterEntryAttribute.cs  UiMFTemplate.Infrastructure.csproj
UiMFTemplate.Infrastructure.Tests/: EmailTests.cs  EventManagerTest.cs  ExtensionTests.cs  MetadataTest.cs  RegisterTest.cs  UiMFTemplate.Infrastructure.Tests.csproj
UiMFTemplate.Infrastructure/Configuration/: AppConfig.cs  ConfigurationReader.cs
UiMFTemplate.Infrastructure/DataAccess/: BaseDbContext.cs
UiMFTemplate.Infrastructure/Decorators/: IAsyncRequestHandlerDecorator.cs  IRequestHandlerDecorator.cs  SecurityDecorator.cs
UiMFTemplate.Infrastructure/Domain/: AppEventHandler.cs  DomainEntity.cs  DomainEntityWithKeyInt32.cs  DomainEvent.cs  EventManager.cs  IDomainEvent.cs
UiMFTemplate.Infrastructure/Emails/: EmailTemplate.cs  EmailTemplateRegister.cs  IEmailTemplate.cs  ViewRendererService.cs
UiMFTemplate.Infrastructure/EntityFramework/: Pagination.cs
UiMFTemplate.Infrastructure/Forms/: ExcelRequest.cs  IBulkActionRequest.cs  ITypeaheadRemoteSource.cs  MyForm.cs  MyFormAttribute.cs  MyFormResponse.cs  MyFormResponseMetadata.cs  MyForms.cs  MyMenu.cs  UiFormConstants.cs
UiMFTemplate.Infrastructure/Messages/: IEmailSender.cs  ISmsSender.cs  IViewRenderService.cs
UiMFTemplate.Infrastructure/Security/: ActionContainer.cs  ActionRegister.cs  EntityAction.cs  EntityPermissionManager.cs  EntityRepositoryAttribute.cs  EntitySecurityConfiguration.cs  EntitySecurityConfigurationRegister.cs  IEntityRepository.cs  IRoleContainer.cs  ISecureHandlerRequest.cs  ObjectSecurityConfiguration.cs  ObjectSecurityConfigurationRegister.cs  Role.cs  SecureAttribute.cs  SystemAction.cs  SystemPermissionManager.cs  SystemRole.cs  UserSecurityContext.cs
UiMFTemplate.Infrastructure/User/: IUserRoleChecker.cs  UserContext.cs  UserContextAccessor.cs  UserContextData.cs  UserRoleCheckerRegister.cs  UserSession.cs
UiMFTemplate.Infrastructure/Validation/: Extensions.cs  GenericValidator.cs
UiMFTemplate.IntegrationTests/: Bootstrap.cs  UiMFTemplate.IntegrationTests.csproj  appsettings.json
UiMFTemplate.IntegrationTests/Core/: WorkItemTest.cs
UiMFTemplate.IntegrationTests/Framework/: IntegrationTest.cs  IntegrationTestCollection.cs  IntegrationTestFixture.cs
UiMFTemplate.Users/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Bootstrap.cs  Extensions.cs  UiMFTemplate.Users.csproj  UserMenus.cs
UiMFTemplate.Web/: AppUserContextAccessor.cs  Bootstrap.cs  CookieManager.cs  Dockerfile  Extensions.cs  MimeTypeUtils.cs  Program.cs  Startup.cs  StartupConfigExtensions.cs  UiMFTemplate.Web.csproj  appsettings.Production.json  appsettings.json
(+224 files in other folders)
