<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar" Version="4.3.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UiMFTemplate.App.EventNotification\UiMFTemplate.App.EventNotification.csproj" />
    <ProjectReference Include="..\UiMFTemplate.Core\UiMFTemplate.Core.csproj" />
    <ProjectReference Include="..\UiMFTemplate.Filing\UiMFTemplate.Filing.csproj" />
    <ProjectReference Include="..\UiMFTemplate.Notifications\UiMFTemplate.Notifications.csproj" />
    <ProjectReference Include="..\UiMFTemplate.Users\UiMFTemplate.Users.csproj" />
  </ItemGroup>

</Project>
